<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbO-29-pUv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Y8d-vb-q6g">
            <objects>
                <tableViewController id="HbO-29-pUv" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KBH-6u-3Eb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VMC-ym-dwb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-0N-94b">
                                    <rect key="frame" x="8" y="15" width="184.66666666666666" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="HbO-29-pUv" eventType="touchUpInside" id="Xf1-S0-Ze1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-gf-em9">
                                    <rect key="frame" x="200.66666666666663" y="15" width="184.33333333333337" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="HbO-29-pUv" eventType="touchUpInside" id="l3C-hW-Gve"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="x6m-0N-94b" firstAttribute="centerY" secondItem="VMC-ym-dwb" secondAttribute="centerY" id="1EI-Rc-OCD"/>
                                <constraint firstItem="MUV-gf-em9" firstAttribute="leading" secondItem="x6m-0N-94b" secondAttribute="trailing" constant="8" id="EYN-Qh-wsr"/>
                                <constraint firstAttribute="bottom" secondItem="x6m-0N-94b" secondAttribute="bottom" constant="15" id="G4M-BL-xJp"/>
                                <constraint firstItem="MUV-gf-em9" firstAttribute="width" secondItem="x6m-0N-94b" secondAttribute="width" id="Ppl-VF-efw"/>
                                <constraint firstItem="MUV-gf-em9" firstAttribute="centerY" secondItem="VMC-ym-dwb" secondAttribute="centerY" id="TJw-OW-KCj"/>
                                <constraint firstAttribute="bottom" secondItem="MUV-gf-em9" secondAttribute="bottom" constant="15" id="dfQ-Fj-QKf"/>
                                <constraint firstItem="x6m-0N-94b" firstAttribute="top" secondItem="VMC-ym-dwb" secondAttribute="top" constant="15" id="o5Y-wi-Z93"/>
                                <constraint firstItem="x6m-0N-94b" firstAttribute="leading" secondItem="VMC-ym-dwb" secondAttribute="leading" constant="8" id="r7b-3l-FvE"/>
                                <constraint firstItem="MUV-gf-em9" firstAttribute="top" secondItem="VMC-ym-dwb" secondAttribute="top" constant="15" id="trq-85-9ee"/>
                                <constraint firstAttribute="trailing" secondItem="MUV-gf-em9" secondAttribute="trailing" constant="8" id="wGw-1m-YNB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="324-Hh-Pyn" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="324-Hh-Pyn" id="cON-a9-SCs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-kW-8zK">
                                            <rect key="frame" x="20.000000000000004" y="10.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-fF-k5X">
                                            <rect key="frame" x="20" y="39.333333333333336" width="31" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-JN-h0q">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qAe-JN-h0q" secondAttribute="trailing" constant="20" symbolic="YES" id="38L-i9-59V"/>
                                        <constraint firstItem="Brh-kW-8zK" firstAttribute="top" secondItem="cON-a9-SCs" secondAttribute="topMargin" id="6oW-S6-c8b"/>
                                        <constraint firstItem="Brh-kW-8zK" firstAttribute="leading" secondItem="cON-a9-SCs" secondAttribute="leadingMargin" id="AhR-ES-pso"/>
                                        <constraint firstItem="EJC-fF-k5X" firstAttribute="top" secondItem="Brh-kW-8zK" secondAttribute="bottom" constant="8" symbolic="YES" id="UNw-aU-zgk"/>
                                        <constraint firstItem="EJC-fF-k5X" firstAttribute="leading" secondItem="Brh-kW-8zK" secondAttribute="leading" id="Xf9-lp-Ipj"/>
                                        <constraint firstItem="EJC-fF-k5X" firstAttribute="bottom" secondItem="cON-a9-SCs" secondAttribute="bottomMargin" id="dKa-Kp-wfb"/>
                                        <constraint firstItem="qAe-JN-h0q" firstAttribute="centerY" secondItem="cON-a9-SCs" secondAttribute="centerY" id="hTE-MH-wg3"/>
                                        <constraint firstItem="qAe-JN-h0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Brh-kW-8zK" secondAttribute="trailing" constant="25" id="s2u-9m-qy1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Brh-kW-8zK" id="ndi-K8-cSB"/>
                                    <outlet property="serialNumberLabel" destination="EJC-fF-k5X" id="pET-kt-2ew"/>
                                    <outlet property="valueLabel" destination="qAe-JN-h0q" id="gcO-tp-AYI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbO-29-pUv" id="IAt-5B-uBM"/>
                            <outlet property="delegate" destination="HbO-29-pUv" id="vhr-bQ-uCM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7k-tP-OoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
