<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-cy-iSY">
                                <rect key="frame" x="182.66666666666666" y="115" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-Kf-nzM">
                                <rect key="frame" x="140.66666666666666" y="163" width="132.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8K-Fp-PKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-GD-d6Z">
                                <rect key="frame" x="181" y="438" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-5R-pVh">
                                <rect key="frame" x="143.66666666666666" y="487" width="126.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCy-up-fOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJW-Kf-nzM" firstAttribute="centerX" secondItem="Xyp-cy-iSY" secondAttribute="centerX" id="ETj-en-eii"/>
                            <constraint firstItem="Xyp-cy-iSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70.999999999993406" id="Igq-p9-z3C"/>
                            <constraint firstItem="I3K-5R-pVh" firstAttribute="top" secondItem="Jl7-GD-d6Z" secondAttribute="bottom" constant="28" id="Ky4-1f-2Ix"/>
                            <constraint firstItem="I3K-5R-pVh" firstAttribute="centerX" secondItem="Xyp-cy-iSY" secondAttribute="centerX" id="blW-AC-PCg"/>
                            <constraint firstItem="NJW-Kf-nzM" firstAttribute="top" secondItem="Xyp-cy-iSY" secondAttribute="bottom" constant="26.999999999993634" id="dvr-Rz-gLZ"/>
                            <constraint firstItem="Xyp-cy-iSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKh-sn-4V6"/>
                            <constraint firstItem="Jl7-GD-d6Z" firstAttribute="centerX" secondItem="Xyp-cy-iSY" secondAttribute="centerX" id="gxR-1A-Vsi"/>
                            <constraint firstItem="Jl7-GD-d6Z" firstAttribute="top" secondItem="NJW-Kf-nzM" secondAttribute="bottom" constant="240.00000000000921" id="qFh-8I-njI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Jl7-GD-d6Z" id="AQE-ET-umY"/>
                        <outlet property="questionLabel" destination="Xyp-cy-iSY" id="CPM-qd-mhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
